*[日記][読書] 赤毛のアン


** 小見出しです．
小見出しの文章です．

*** さらに小さい小々見出しです．
小々見出しの文章です．
** リスト記法
*** リスト
-ぶどう
--巨峰
--マスカット
-もも
*** 数字付きリスト
+ぶどう
+もも
++すもも
** 表組み記法
*** 項目名なしの表
|りんご|赤|1|
|みかん|だいだい|2|
|ぶどう|紫|3|
*** 項目名ありの表
|*名前|*色|*個数|
|りんご|赤|1|
|みかん|だいだい|2|
** 引用記法
>>
ここは引用文です。
ただのブロックとして使うこともできます。
<<
** スーパー pre 記法
*** 行
>||
整形済みテキストです。
||<
*** ブロック
>||
整形済みテキストです。
||<
** スーパーpre記法 (シンタックス・ハイライト)
>|ruby|
class Foo
  def bar'baz' # return baz
  end
end
||<
** 脚注記法
しなもん((はてなのマスコット犬)) はお散歩が好きなんです。
** http 記法，mailto 記法
*** そのまま挿入
http://www.hatena.ne.jp/
https://www.hatena.ne.jp/login
mailto:info@hatena.ne.jp
*** タイトル指定
[http://www.hatena.ne.jp/:title=はてなのトップページ]

*** オブション指定
[http://www.hatena.ne.jp/:title]
[http://d.hatena.ne.jp/images/diary/s/sample/2004-08-20.jpg:image:large]
[http://www.hatena.ne.jp/:bookmark]
